spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="fla3b7h7" password="7e8hvErziBkzRVURGygGl2prbUwT-e9F";
spring.kafka.consumer.group-id=fla3b7h7-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.price.gas.model.GasPrices
spring.kafka.consumer.properties.spring.json.trusted.packages=com.price.gas.*

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

cloudkarafka.topic=fla3b7h7-gasprice

#gasprice.url=http://localhost:8100/gasprice/mock
gasprice.url=https://api.collectapi.com/gasPrice/allUsaPrice
gasprice.apikey=apikey 5hedniHXLv8ZTPHqsF3Gor:3nJiGyJp5TSwQarVp5kYZ3

server.port=8101